
VITE_API_KEY=AIzaSyC1nxWJ7EYl91R5HjjNmO-NYvm8ihSus1A
VITE_PROJECTIID=AIzaSyAeFOCvsXJ3IEWAMafw7by9ybBvIv9E8CQ
VITE_AUTHDOMAIN=prospectarleads-87f35.firebaseapp.com
VITE_STORAGEBUCKET=prospectarleads-87f35.firebasestorage.app