
VITE_API_KEY=AIzaSyC1nxWJ7EYl91R5HjjNmO-NYvm8ihSus1A
VITE_PROJECT_ID=prospectarleads-87f35
VITE_AUTH_DOMAIN=prospectarleads-87f35.firebaseapp.com
VITE_STORAGE_BUCKET=prospectarleads-87f35.firebasestorage.app